{
  "id": "02d21c0a-b24c-4860-b372-1818e82f2871",
  "name": "IndexPackage",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [{"id": "380b2a6b-54f3-481c-ac8e-e15e27fb8860",   "name": "Base Table App",
  "publisher": "Marije Jennifer Brummel",
  "version": "1.0.0.0"}],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 60000,
      "to": 60149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith"
  ]
}